{
  "name": "nimbly",
  "description": "Nimbly is a JavaScript component framework for single page applications.",
  "version": "0.1.5",
  "main": "nimbly.js",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "coveralls": "3.0.1",
    "expect": "22.4.3",
    "fs": "0.0.1-security",
    "gulp": "4.0.0",
    "gulp-babel": "7.0.1",
    "gulp-mocha": "6.0.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "3.0.0",
    "gulp-useref": "3.1.5",
    "jsdom": "11.7.0",
    "nyc": "11.8.0",
    "util": "0.10.3",
    "xmlhttprequest": "1.8.0",
    "mustache": "3.0.0",
    "mocha": "6.0.2",
    "istanbul": "0.4.5"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "test": "nyc mocha \"./test/suite/*.js\"",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha test/suite/ --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ElliotNB/nimbly.git"
  },
  "license": "MIT",
  "author": "ElliotNB",
  "homepage": "https://github.com/ElliotNB/nimbly",
  "bugs": {
    "url": "https://github.com/ElliotNB/nimbly/issues"
  },
  "dependencies": {
    "jquery": "3.3.1",
    "observable-slim": "0.1.5"
  }
}
